{
  "name": "flarum-api-docs",
  "version": "1.0.0",
  "description": "Flarum PHP & JS API Documentation",
  "main": "index.js",
  "repository": "https://github.com/datitisev/FlarumAPIDocs.git",
  "author": "David Sevilla Martin <dsevilla192@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "cli": "^1.0.1",
    "esdoc-importpath-plugin": "^0.0.1",
    "progressbar": "^1.1.1"
  }
}
